<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Flight Reservation Application</title>
</head>
<body>
	New User click here to register - <a href="register">Register</a><br>
	Existing User click here to login - <a href="login">Login</a>
</body>
</html>